name: Automerge develop to production

on:
  push:
    branches:
      - develop

env:
  # replace "github_username" with your GitHub username
  # replace "github.com/username/repo.git" with your GitHub repo path
  # do NOT replace ${{secrets.GITHUB_TOKEN}}, GitHub will take care of it
  MY_REPO: https://migoy99:${{secrets.GH_TOKEN}}@github.com/migoy99/journal_app_laravel.git

  # replace "long-lived_branch_name" with your branch name
  MY_BRANCH: develop

  # replace it with the path to master repo
  MASTER_REPO: https://github.com/username/master_repo.git

  # replace "master" with your master branch name
  MASTER_BRANCH: production

jobs:
  merge:
    runs-on: ubuntu-latest

    steps:
    - name: Merge with production
      run: |
        git clone https://migoy99:${{secrets.GH_TOKEN}}@github.com/migoy99/journal_app_laravel.git -b ${{env.MY_BRANCH}} tmp
        cd tmp
        git config user.name "Automerge Bot"
        git config user.email "bot@example.com"
        git config pull.rebase false
        git pull ${{env.MASTER_REPO}} ${{env.MASTER_BRANCH}}
        git push
